MONGODB_URI=mongodb+srv://puneetshukla043:diHMQUs8abbYOXo4@cluster0.qqgplp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhYmMxMjMiLCJ1c2VybmFtZSI6InB1bmVldCIsImlhdCI6MTY5ODAwMDAwMCwiZXhwIjoxNzAwNjAwMDAwfQ.hdl3n0TogxwOqluNeGG27ik93eR3ZkNqUmAC6Mm3L
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama3-8b-8192



